.carousel .carousel-status,
.carousel .thumbs,
.carousel.carousel-slider .control-arrow {
    display: none;
}

.carousel .control-dots .dot {
    width: 1rem !important;
    height: 1rem !important;
}
/** Slider**/

.movie-section {
    width: 50%;
    height: 33rem;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.551);
    backdrop-filter: blur(2px);
}

.slider-img {
    height: 100%;
    object-fit: cover;
}

.trending-link {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: max-content;
    gap: 1.5rem;
    top: 1rem;
    right: -35rem;
    color: var(--white);
    text-align: left;
    z-index: 2;
    width: 75%;
}

.trending-link h3 {
    font-size: 3rem;
}

.trending-link a {
    background-color: var(--orange);
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    padding: 0.5rem 1rem;
    width: max-content;
    letter-spacing: 1px;
    transition: all ease-in-out 0.2s;
}

@media (max-width: 1200px) {
    .trending-link {
        right: -30rem;
    }
}

@media (max-width: 1000px) {
    .trending-link {
        right: -25rem;
    }
}

@media (max-width: 810px) {
    .movie-section {
        width: 100%;
        height: 40rem;
    }
    .trending-link {
        gap: 1.5rem;
        top: 1rem;
        left: 1rem;
        background-color: rgba(255, 255, 255, 0.414);
        backdrop-filter: blur(5px);
        color: black;
        padding: 1rem;
        border-radius: 10px;
        gap: 20px;
    }
}
