.single-cast {
    margin-top: 3rem;
}

.single-cast-section {
    display: grid;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: max-content;
    column-gap: 1rem;
    row-gap: 3rem;
}
.single-cast-section img {
    height: 23rem;
    object-fit: cover;
    width: 100%;
}

.single-cast-personal-info,
.single-cast-acted-in {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.single-cast-acted-in-movies {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
}

.single-cast-acted-in-movies img {
    object-fit: cover;
    width: 100%;
    height: 10rem;
}

.single-cast-acted-in-movies li {
    max-width: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.single-cast-acted-in-movies li h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1200px) {
    .single-cast-section {
        width: 900px;
    }
}

@media (max-width: 950px) {
    .single-cast-section {
        width: 90%;
        grid-template-columns: 1fr;
    }
}
