.sidebar {
    padding: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    top: 64px;
    max-width: 350px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.442);
    backdrop-filter: blur(9px);
}

.ham {
    max-width: 2rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    left: 2rem;
}

h1 a {
    text-decoration: none;
    color: var(--orange);
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    width: max-content;
    margin-left: 5rem;
}
h1 a img {
    max-width: 1.5rem;
    object-fit: cover;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    list-style: none;
}
.sidebar-menu {
    gap: 2rem;
}
.sidebar-menu li {
    position: relative;
}
.sidebar-menu li::after {
    content: "";
    width: 160%;
    position: absolute;
    display: inline-block;
    height: 1px;
    background-color: var(--orange);
    bottom: -10px;
    left: 0;
}
.genres-menu {
    margin-left: 2rem;
}
nav ul li a,
nav ul li button {
    color: var(--white);
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
nav ul li button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
nav ul li button img {
    width: 0.8rem;
    opacity: 0.8;
}
.enabled-chevron img {
    transform: rotate(90deg);
}
.upcoming-movies-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
}
.upcoming-movies {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.upcoming-movie {
    display: flex;
    object-fit: cover;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
}
.upcoming-movie img {
    height: 100%;
    width: 4rem;
    max-width: 4rem;
    object-fit: cover;
}
.navigation-two {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3.5rem;
    background-color: var(--lighter-blue);
    padding: 2rem 4rem;
}

.header-actions {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    position: relative;
}
.upcoming-movie-meta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-section {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 40.8px;
    width: 20rem;
}
.search {
    position: relative;
}

.search input {
    width: inherit;
    height: auto;
    background-color: var(--light-grey);
    border: 1px solid var(--light-grey);
    border-radius: 25px;
    padding: 1rem;
}
.search input::placeholder,
.search input {
    color: var(--whitesh);
}
.search-btn {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top: 25%;
    right: 10px;
    z-index: 3;
    cursor: pointer;
}
.search-btn svg {
    width: 1.3rem;
    max-width: 1.3rem;
    height: auto;
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20rem;
    background-color: var(--light-grey);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 2%;
    list-style: none;
    gap: 1.5rem;
    position: absolute;
    z-index: 999;
}
.search-results li a {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 5rem;
    gap: 1rem;
    width: 100%;
}
.search-results li a img {
    object-fit: cover;
    height: 5rem;
}
.search-results li a h3 {
    font-size: 1rem;
    font-weight: 400;
}
.nav-socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.nav-socials img {
    width: 1.3rem;
    height: 1.3rem;
}
.nav-socials a {
    border-radius: 50%;
    background-color: var(--light-grey);
    border-radius: 25px;
    padding: 10px;
}

.theme-btns {
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: var(--light-grey);
    border-radius: 25px;
    padding: 5px;
}
.theme-btns span {
    display: none;
}
.theme-btns button {
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    transition: all ease-in-out 0.4s;
}

.dark-mode-on {
    background-color: var(--orange) !important;
    transition: all ease-in-out 0.4s;
}
.dark-mode-off {
    background-color: transparent;
}
.light-mode-on {
    background-color: var(--orange) !important;
    transition: all ease-in-out 0.4s;
}
.dark-mode-off img {
    content: url("../assets//images/dark-theme-black.png");
}

.light-mode-off {
    background-color: transparent;
}

.theme-btns img {
    width: 1.3rem;
    height: 1.3rem;
}

@media (max-width: 1000px) {
    .navigation-two {
        padding: 2rem 1rem;
    }
}

@media (max-width: 800px) {
    .navigation-two {
        flex-direction: column;
        height: max-content;
        gap: 1rem;
    }

    h1 a {
        font-size: 2.2rem;
        margin-left: 0;
    }
    .sidebar {
        top: 9.8rem;
        max-width: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.694);
    }
}
