<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Movies website with videos, images, reviews, cast, lists">
  <meta name="keywords" content="movies, movie videos, movie images, movie cast, most popular movies">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="copyright" content="Ekaterine Mitagvaria" />
  <link rel="apple-touch-icon" href="icon.png" />
  <link rel="preconnect" href="https://img.icons8.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>

  <title>Movies Time</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>