.single-movie {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--lighter-blue);
}
.header-bg {
    object-fit: cover;
    max-height: 18rem;
    object-position: top;
    opacity: 0.4;
}

.single-movie-header {
    position: static;
    margin: 0 auto;
    margin-top: -10rem;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-auto-rows: max-content;
    gap: 1rem;
    height: auto;
    padding: 2rem;
    z-index: 1;
    margin-bottom: 4rem;
    max-width: 1440px;
}
.title {
    font-size: 2.5rem;
}
.single-movie-header .movie-cover {
    max-width: 18rem;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}
.header-description {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
    list-style: none;
}
.voting {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}
.votes {
    border: 1px solid var(--orange);
    color: var(--orange);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.genres {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    flex-wrap: wrap;
}
.genres li {
    background-color: var(--orange);
    border-radius: 10rem;
    padding: 0.2rem 0.8rem;
}

.title-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.additional-info {
    background-color: var(--lighter-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 18rem;
    border-radius: 10px;
}
.additional-info span {
    font-weight: 400;
    margin-left: 3px;
}
.countries {
    list-style: none;
}
.overview {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 1440px;
}
.overview section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.overview ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    align-content: flex-start;
}
.overview ul li {
    background-color: var(--orange);
    border-radius: 10rem;
    padding: 0.2rem 0.8rem;
    width: max-content;
    height: max-content;
}
.videos,
.pictures,
.similar-movies-section,
.cast-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.videos a,
.pictures a,
.cast-preview-grid-link,
.similar-movies-section h3 {
    text-decoration: none;
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    font-size: 1rem;
}
.videos a img,
.pictures a img,
.cast-section a img {
    width: 1rem;
}
.videos-preview-grid,
.pictures-preview-grid,
.cast-preview-grid {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.cast-preview-grid {
    flex-wrap: wrap;
}
.pictures-preview-grid img {
    max-width: 100%;
    min-width: 30%;
    width: 490px;
    height: 280px;
    object-fit: cover;
}

.video-frame {
    width: 490px;
    height: 280px;
    border: none;
}

.similar-movies {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
}
.similar-movies img {
    object-fit: cover;
    width: 10rem;
    height: 10rem;
}
.similar-movies li {
    width: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.similar-movies li h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cast-preview-grid li {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cast-preview-grid li a {
    text-decoration: none;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 10rem;
}
.cast-preview-grid li a p {
    font-size: 1rem;
}
.cast-preview-grid li a p:first-child {
    text-transform: capitalize;
}
.cast-preview-grid li a img {
    object-fit: cover;
    width: 10rem;
    height: 10rem;
}

@media (max-width: 1200px) {
    .single-movie-header {
        grid-template-columns: 1fr 350px 1fr;
    }
}

@media (max-width: 1000px) {
    .single-movie-header {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .single-movie-header .title {
        font-size: 2rem;
    }
    .additional-info {
        padding: 0;
    }
}

@media (max-width: 650px) {
    .single-movie-header {
        grid-template-columns: 1fr;
    }
    .single-movie-header .title {
        font-size: 2rem;
    }
    .header-description {
        gap: 2rem;
    }

    .overview {
        grid-template-columns: 1fr;
    }
    .videos-preview-grid,
    .pictures-preview-grid {
        flex-wrap: wrap;
    }
}
